# Restaurant

./: README.md  Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  Restaurant.http  ServiceCollectionExtensions.cs  appsettings.json
Restaurant.Common/: DateTimeProvider.cs
Restaurant.Common/Abstractions/: IDateTimeProvider.cs
Restaurant.Context/: AppContext.cs  AppContextFactory.cs  Restaurant.Context.csproj
Restaurant.Context.Contracts/: BaseWriteRepository.cs  IAuditableEntity.cs  IDbWriter.cs  IEntityWithId.cs  IReader.cs  ISoftDeleted.cs  IUnitOfWork.cs  IWriter.cs  Restaurant.Context.Contracts.csproj
Restaurant.Context.Contracts/Specs/: CommonSpecification.cs
Restaurant.Context.Test/: AppContextFixture.cs  BaseAppContextTest.cs  Restaurant.Context.Test.csproj
Restaurant.Context.Tests/: BaseAppContextTest.cs  Restaurant.Context.Tests.csproj
Restaurant.Context/Migrations/: 20241226184047_init.Designer.cs  20241226184047_init.cs  20241227191814_init.Designer.cs  20241227191814_init.cs  AppContextModelSnapshot.cs
Restaurant.Contracts/: Restaurant.Contracts.csproj
Restaurant.Contracts.Configurations/: IContractAnchor.cs  Restaurant.Contracts.Configurations.csproj
Restaurant.Contracts.Configurations/Configuration/: CustomerConfiguration.cs  DeliveryConfiguration.cs  DishConfiguration.cs  MenuConfiguration.cs  MenuDishConfiguration.cs  OrderConfiguration.cs  OrderDishConfiguration.cs
Restaurant.Contracts/Model/: Customer.cs  Delivery.cs  Dish.cs  Menu.cs  MenuDish.cs  Order.cs  OrderDish.cs  Status.cs
Restaurant.PackingListServices/: Restaurant.PackingListServices.csproj  ValidationService.cs
Restaurant.PackingListServices.Contracts/: Restaurant.PackingListServices.Contracts.csproj
Restaurant.PackingListServices.Contracts/Model/: AddCustomerModel.cs  AddDeliveryModel.cs  AddDishModel.cs  AddMenuModel.cs  AddOrderModel.cs  CustomerModel.cs  DeliveryModel.cs  DishModel.cs  MenuModel.cs  OrderDishModel.cs  OrderModel.cs
Restaurant.PackingListServices.Contracts/Service/: ICustomerService.cs  IDeliveryService.cs  IDishService .cs  IMenuService.cs  IOrderAmountCalculator.cs  IOrderDishService.cs  IOrderService.cs
Restaurant.PackingListServices.Contracts/ValidationService/: IValidationService.cs
Restaurant.PackingListServices.Tests/: Restaurant.PackingListServices.Tests.csproj  ServiceTests.cs
Restaurant.PackingListServices.Tests/Validators/: AddDeliveryModelValidatorTests.cs  AddDishModelValidatorTests - Копировать.cs  AddDishModelValidatorTests.cs  AddOrderModelValidatorTests.cs
Restaurant.PackingListServices/Exeptions/: ModelException.cs  NotFoundModelException.cs  OperationModelException.cs  ValidateModelException.cs
Restaurant.PackingListServices/Infrastructure/: CustomerServiceProfile.cs  DeliveryServiceProfile.cs  DishServiceProfile.cs  MenuServiceProfile.cs  OrderServiceProfile.cs
Restaurant.PackingListServices/Service/: CustomerService.cs  DeliveryService.cs  DishService.cs  OrderAmountCalculator.cs  OrderDishService.cs  OrderService.cs
Restaurant.PackingListServices/Validators/Customer/: AddCustomerModelValidator.cs  CustomerModelValidator.cs
Restaurant.PackingListServices/Validators/Delivery/: AddDeliveryModelValidator.cs  DeliveryModelValidator.cs
Restaurant.PackingListServices/Validators/Dish/: AddDishModelValidator.cs  DishModelValidator.cs
Restaurant.PackingListServices/Validators/Order/: AddOrderModelValidator.cs  OrderModelValidator.cs
Restaurant.PackingListServices/Validators/OrderDish/: OrderDishModelValidator.cs
Restaurant.Repositories/: OrderDishReadRepository.cs  OrderDishWriteRepository.cs  ReadRepository.cs  Restaurant.Repositories.csproj  WriteRepository.cs
Restaurant.Repositories.Contracts/: IReadRepository.cs  IWriteRepository.cs  Restaurant.Repositories.Contracts.csproj
Restaurant.Repositories.Test/: Restaurant.Repositories.Test.csproj  SupplierReaderRepositoryTests.cs
Restaurant.Repositories.Tests/: ReaderRepositoryTests.cs  Restaurant.Repositories.Tests.csproj
Restaurant/Controllers/: CustomerController.cs  DeliveryController.cs  DishController.cs  OrderController.cs
Restaurant/Infrastructure/: ApiProfile.cs  CustomExceptionFilter.cs  SwaggerDocExtensions.cs
Restaurant/Model/: AddCustomerApiModel.cs  AddDeliveryApiModel.cs  AddDishApiModel.cs  AddMenuApiModel.cs  AddOrderApiModel.cs  CustomerApiModel.cs  DeliveryApiModel.cs  DishApiModel.cs  ErrorModel.cs  ErrorValidationModel.cs  MenuApiModel.cs  OrderApiModel.cs  OrderDishApiModel.cs
Restaurant/Produces/: ProducesNotFoundAttribute.cs
Restaurant/Properties/: launchSettings.json
