<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net8.0\Restaurant.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Restaurant.Common\Restaurant.Common.csproj" />
	  <ProjectReference Include="..\Restaurant.Context\Restaurant.Context.csproj" />
	  <ProjectReference Include="..\Restaurant.PackingListServices.Contracts\Restaurant.PackingListServices.Contracts.csproj" />
	  <ProjectReference Include="..\Restaurant.PackingListServices\Restaurant.PackingListServices.csproj" />
	  <ProjectReference Include="..\Restaurant.Repositories\Restaurant.Repositories.csproj" />
	</ItemGroup>

</Project>
